# DAG automatically generated by daggen at Wed Sep 18 16:00:25 2013
# daggen_project/project1.exe
# -n
# 10
# --fat
# 0.8
# --density
# 0.2
# --regular
# 0.2
# --ccr
# 0
# --jump
# 1
# --mindata
# 15000
# --maxdata
# 216000
# --minalpha
# 0
# --maxalpha
# 0.25
# -o
# test/n-10_f-0.8_d-0.2_r-0.2_c-0_j-1.0
##################
NODE_COUNT 17
NODE 0 1,2,3,4,5,6 ROOT 0.0 0.0
NODE 1 16 COMPUTATION 151390 0.17
NODE 2 16 COMPUTATION 144896 0.01
NODE 3 16 COMPUTATION 149227 0.06
NODE 4 7,8 COMPUTATION 119339 0.22
NODE 7 13 TRANSFER 430 0.0
NODE 8 14 TRANSFER 430 0.0
NODE 5 9,10 COMPUTATION 157343 0.22
NODE 9 12 TRANSFER 545 0.0
NODE 10 13 TRANSFER 545 0.0
NODE 6 11 COMPUTATION 20891 0.03
NODE 11 15 TRANSFER 6068 0.0
NODE 12 16 COMPUTATION 78439 0.18
NODE 13 16 COMPUTATION 65412 0.01
NODE 14 16 COMPUTATION 102428 0.08
NODE 15 16 COMPUTATION 62518 0.22
NODE 16 - END 0.0 0.0
# DAG END
