# DAG automatically generated by daggen at Wed Sep 18 16:00:26 2013
# daggen_project/project1.exe
# -n
# 20
# --fat
# 0.1
# --density
# 0.2
# --regular
# 0.2
# --ccr
# 2
# --jump
# 4
# --mindata
# 15000
# --maxdata
# 216000
# --minalpha
# 0
# --maxalpha
# 0.25
# -o
# test/n-20_f-0.1_d-0.2_r-0.2_c-2_j-4.0
##################
NODE_COUNT 41
NODE 0 1 ROOT 0.0 0.0
NODE 1 2 COMPUTATION 76637 0.01
NODE 2 3 TRANSFER 370 0.0
NODE 3 4,5,6,7 COMPUTATION 75878 0.10
NODE 4 8 TRANSFER 514 0.0
NODE 5 9 TRANSFER 514 0.0
NODE 6 10 TRANSFER 514 0.0
NODE 7 12 TRANSFER 514 0.0
NODE 8 40 COMPUTATION 156367 0.14
NODE 9 40 COMPUTATION 33276 0.01
NODE 10 11 COMPUTATION 53545 0.11
NODE 11 16 TRANSFER 386 0.0
NODE 12 13 COMPUTATION 107231 0.17
NODE 13 14 TRANSFER 475 0.0
NODE 14 15 COMPUTATION 81380 0.21
NODE 15 23 TRANSFER 438 0.0
NODE 16 17 COMPUTATION 47276 0.06
NODE 17 18 TRANSFER 445 0.0
NODE 18 19,20 COMPUTATION 125333 0.24
NODE 19 21 TRANSFER 400 0.0
NODE 20 24 TRANSFER 400 0.0
NODE 21 22 COMPUTATION 153463 0.18
NODE 22 28 TRANSFER 436 0.0
NODE 23 40 COMPUTATION 26194 0.07
NODE 24 25 COMPUTATION 85616 0.15
NODE 25 26 TRANSFER 354 0.0
NODE 26 27 COMPUTATION 109800 0.14
NODE 27 31 TRANSFER 391 0.0
NODE 28 29 COMPUTATION 105242 0.10
NODE 29 30 TRANSFER 493 0.0
NODE 30 40 COMPUTATION 149933 0.06
NODE 31 32,33 COMPUTATION 152166 0.12
NODE 32 34 TRANSFER 465 0.0
NODE 33 36 TRANSFER 465 0.0
NODE 34 35 COMPUTATION 139094 0.22
NODE 35 39 TRANSFER 409 0.0
NODE 36 37 COMPUTATION 54140 0.08
NODE 37 38 TRANSFER 405 0.0
NODE 38 40 COMPUTATION 39486 0.23
NODE 39 40 COMPUTATION 161625 0.15
NODE 40 - END 0.0 0.0
# DAG END
